{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Database=studentDB;Username=postgres;Password=Saniser55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
